<!DOCTYPE html>
<html lang="pt_BR">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,viewport-fit=cover" />
        <title>Radio Player</title>
        <link rel="preconnect" href="https://fonts.bunny.net/" />
        <meta property="og:title" content="Radio player" />
        <meta property="og:description" content="Radioplayer Demo" />

        <link rel="stylesheet" href="css/main.css" />
        <link rel="stylesheet" href="custom.css" />

        <script src="js/main.js" defer></script>
        <script>
            window.streams = {
                timeRefresh: 5000,
                station: {
                    name: "Jailson Webradio",
                    description: "Musica sem parar",
                    service: "",
                    stream_url: "https://stream.zeno.fm/yn65fsaurfhvv",
                    social: {
                        facebook: "https://facebook.com",
                        instagram: "https://instagram.com",
                    },
                },
            };
        </script>
    </head>

    <body class="preload">
        <div class="app-newplayer">
            <!-- Background -->
            <img src="assets/cover.png" alt="portada" class="player-cover-image song-cover" height="100%" width="100%" />
            <!-- Player -->
            <div class="player flex column">
                <div class="player-wrapper">
                    <!-- Header -->
                    <header class="header">
                        <div class="header-wrapper flex justify-center">
                            <!-- logo -->
                            <a class="header-logo">
                                <img class="header-logo-img" src="assets/logo.png" alt="logo" />
                            </a>
                        </div>
                    </header>
                    <!-- Cover -->
                    <div class="player-cover flex column items-center">
                        <div class="player-artwork-wrapper">
                            <div class="player-social socials"></div>
                            <div class="player-artwork">
                                <img alt="artwork" height="600" src="assets/cover.png" width="600" />
                            </div>

                            <!-- Controladores -->
                            <div class="player-controller">
                                <!-- Modal -->
                                <button class="player-button player-button-modal" data-outside="modal-share">
                                    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="24px" width="24px">
                                        <path
                                            d="M13.5759 17.2714L8.46576 14.484C7.83312 15.112 6.96187 15.5 6 15.5C4.067 15.5 2.5 13.933 2.5 12C2.5 10.067 4.067 8.5 6 8.5C6.96181 8.5 7.83301 8.88796 8.46564 9.51593L13.5759 6.72855C13.5262 6.49354 13.5 6.24983 13.5 6C13.5 4.067 15.067 2.5 17 2.5C18.933 2.5 20.5 4.067 20.5 6C20.5 7.933 18.933 9.5 17 9.5C16.0381 9.5 15.1669 9.11201 14.5343 8.48399L9.42404 11.2713C9.47382 11.5064 9.5 11.7501 9.5 12C9.5 12.2498 9.47383 12.4935 9.42408 12.7285L14.5343 15.516C15.167 14.888 16.0382 14.5 17 14.5C18.933 14.5 20.5 16.067 20.5 18C20.5 19.933 18.933 21.5 17 21.5C15.067 21.5 13.5 19.933 13.5 18C13.5 17.7502 13.5262 17.5064 13.5759 17.2714Z"
                                        ></path>
                                    </svg>
                                </button>
                                <!-- Reproducir/Pausar -->
                                <button aria-label="Play/Pause" class="player-button player-button-play flex-none">
                                    <svg class="icon-play" viewBox="0 0 24 28">
                                        <path d="M22.5 11.5A3 3 0 0122.5 16.5L4.5 27.5A3 3 0 010 25V3A3 3 0 014.5.5Z"></path>
                                    </svg>
                                </button>
                                <!-- Volumen -->
                                <div class="player-button-volume relative">
                                    <button class="player-button player-button-volume-toggle">
                                        <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 24 24" height="24px" width="24px">
                                            <path
                                                d="M2 16.0001H5.88889L11.1834 20.3319C11.2727 20.405 11.3846 20.4449 11.5 20.4449C11.7761 20.4449 12 20.2211 12 19.9449V4.05519C12 3.93977 11.9601 3.8279 11.887 3.73857C11.7121 3.52485 11.3971 3.49335 11.1834 3.66821L5.88889 8.00007H2C1.44772 8.00007 1 8.44778 1 9.00007V15.0001C1 15.5524 1.44772 16.0001 2 16.0001ZM23 12C23 15.292 21.5539 18.2463 19.2622 20.2622L17.8445 18.8444C19.7758 17.1937 21 14.7398 21 12C21 9.26016 19.7758 6.80629 17.8445 5.15557L19.2622 3.73779C21.5539 5.75368 23 8.70795 23 12ZM18 12C18 10.0883 17.106 8.38548 15.7133 7.28673L14.2842 8.71584C15.3213 9.43855 16 10.64 16 12C16 13.36 15.3213 14.5614 14.2842 15.2841L15.7133 16.7132C17.106 15.6145 18 13.9116 18 12Z"
                                            ></path>
                                        </svg>
                                    </button>
                                    <div class="dropdown">
                                        <div class="player-range-wrapper">
                                            <input aria-label="Volume" class="player-volume" max="100" min="0" name="player" type="range" value="100" />
                                            <div class="player-range-fill"></div>
                                            <div class="player-range-thumb"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Descripción -->
                    <div class="player-cover-title flex column">
                        <div class="player-mini">
                            <div class="player-title song-name fw-700 color-title">Radio player</div>
                            <div class="player-equalizer">
                                <div class="equalizer"><span></span></div>
                                <span class="fw-800">ao vivo</span>
                            </div>
                        </div>
                        <span class="player-text song-artist fw-500">Musica sem parar</span>
                    </div>
                </div>
                <button class="player-fullscreen">
                    <svg class="i i-angle-up" viewBox="0 0 24 24">
                        <path d="m6 15 6-6 6 6"></path>
                    </svg>
                </button>
            </div>
        </div>

        <div class="player-modal" id="modal-share">
            <button data-close="" class="player-modal-x">
                <svg class="i i-xmark" viewBox="0 0 24 24">
                    <path d="M18 6 6 18M6 6l12 12"></path>
                </svg>
            </button>
            <h2 class="player-title">Redes sociais</h2>
            <img src="assets/cover.png" alt="portada modal" class="player-modal-image" height="600px" width="600px" />
            <div class="player-title song-name fw-700">Radio player</div>
            <span class="player-text song-artist">Musica sem parar!</span>
            <div class="modal-social socials"></div>
        </div>
        <div class="modal-overlay"></div>
    </body>
</html>
